<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Sr-yA-cHp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="Project4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TvU-Dg-sJv">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="60" id="KJg-K7-pLw" customClass="TaskCell" customModule="Project4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KJg-K7-pLw" id="kLc-aZ-ngo">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BSc-XH-Q5M">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="353" height="20.333333333333329"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VlI-QA-1ET">
                                                            <rect key="frame" x="0.0" y="0.6666666666666643" width="18" height="19.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="svk-n0-svc"/>
                                                            </constraints>
                                                            <imageReference key="image" image="circle.inset.filled" catalog="system" symbolScale="default"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="light">
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            </preferredSymbolConfiguration>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task...." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIR-cZ-RnS">
                                                            <rect key="frame" x="28" y="0.0" width="325" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="BSc-XH-Q5M" secondAttribute="bottom" constant="8" id="84i-Rq-7G9"/>
                                                <constraint firstItem="BSc-XH-Q5M" firstAttribute="top" secondItem="kLc-aZ-ngo" secondAttribute="topMargin" id="Fcq-Gq-V1b"/>
                                                <constraint firstItem="BSc-XH-Q5M" firstAttribute="leading" secondItem="kLc-aZ-ngo" secondAttribute="leadingMargin" id="g62-w8-acV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BSc-XH-Q5M" secondAttribute="trailing" priority="999" id="oaa-nQ-Yvz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completedImageView" destination="VlI-QA-1ET" id="WAr-Kb-8Z3"/>
                                            <outlet property="taskLabel" destination="uIR-cZ-RnS" id="mtx-V1-1Eq"/>
                                            <segue destination="KE8-TB-dnL" kind="show" identifier="DetailSegue" id="qID-GH-oGZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the &quot;+&quot; button to add tasks" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sII-kP-h8G">
                                <rect key="frame" x="16" y="119" width="361" height="683"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" systemColor="tertiaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TvU-Dg-sJv" firstAttribute="centerX" secondItem="sII-kP-h8G" secondAttribute="centerX" id="2ga-sG-8UC"/>
                            <constraint firstItem="sII-kP-h8G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="2ii-hs-Pdc"/>
                            <constraint firstItem="TvU-Dg-sJv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7IO-Jk-Nrd"/>
                            <constraint firstItem="TvU-Dg-sJv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9P7-0i-526"/>
                            <constraint firstItem="TvU-Dg-sJv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bci-yp-0wr"/>
                            <constraint firstItem="TvU-Dg-sJv" firstAttribute="centerY" secondItem="sII-kP-h8G" secondAttribute="centerY" id="nrj-xl-2kd"/>
                            <constraint firstItem="sII-kP-h8G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sEi-6m-g2M"/>
                            <constraint firstAttribute="trailing" secondItem="TvU-Dg-sJv" secondAttribute="trailing" id="sqT-hL-Jab"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="Vg1-WP-gjg">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="fUc-Va-SJ4">
                            <connections>
                                <segue destination="IGH-np-sZC" kind="presentation" identifier="ComposeSegue" id="TS2-wV-veg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyStateLabel" destination="sII-kP-h8G" id="qbG-su-cHm"/>
                        <outlet property="tableView" destination="TvU-Dg-sJv" id="KSb-hL-IbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="yQO-rs-XCf">
            <objects>
                <viewController id="KE8-TB-dnL" customClass="TaskDetailViewController" customModule="Project4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3IZ-qy-Pis">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Z3z-PD-ciO">
                                <rect key="frame" x="16" y="118.99999999999997" width="361" height="441.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="U6C-2y-so0" userLabel="Completed Status Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="101.66666666666667" height="20.333333333333332"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.inset.filled" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oHT-nT-l15" userLabel="Completed Image View">
                                                <rect key="frame" x="0.0" y="0.6666666666666643" width="19.333333333333332" height="19.333333333333332"/>
                                                <color key="tintColor" systemColor="systemBlueColor"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" weight="light">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                </preferredSymbolConfiguration>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjN-43-gAD" userLabel="Completed Label">
                                                <rect key="frame" x="24.333333333333336" y="0.0" width="77.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="top" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ICm-B3-GQg">
                                        <rect key="frame" x="0.0" y="36.333333333333343" width="361" height="405"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TMp-XF-W8W">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="54.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVn-1O-PCU">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="26.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description...." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VL5-qr-hVb">
                                                        <rect key="frame" x="0.0" y="34.333333333333314" width="361" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UtG-lD-DDO">
                                                <rect key="frame" x="0.0" y="70.666666666666657" width="361" height="334.33333333333337"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7or-QS-xOI">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34.333333333333336"/>
                                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Attach Photo"/>
                                                        <connections>
                                                            <action selector="didTapAttachPhotoButton:" destination="KE8-TB-dnL" eventType="touchUpInside" id="kCH-IG-Dpj"/>
                                                        </connections>
                                                    </button>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFP-iE-sOL">
                                                        <rect key="frame" x="0.0" y="34.333333333333314" width="361" height="300"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="qC8-Sm-c6o"/>
                                                        </constraints>
                                                        <standardMapConfiguration key="preferredConfiguration"/>
                                                    </mapView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="irK-Uu-OSv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="irK-Uu-OSv" firstAttribute="trailing" secondItem="Z3z-PD-ciO" secondAttribute="trailing" constant="16" id="3iK-yM-NMI"/>
                            <constraint firstItem="Z3z-PD-ciO" firstAttribute="top" secondItem="irK-Uu-OSv" secondAttribute="top" constant="16" id="B1A-D4-Jgi"/>
                            <constraint firstItem="Z3z-PD-ciO" firstAttribute="leading" secondItem="irK-Uu-OSv" secondAttribute="leading" constant="16" id="IT0-Vf-xPU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KNE-Qb-wWa"/>
                    <connections>
                        <outlet property="TaskTitle" destination="bVn-1O-PCU" id="hSt-be-J8Q"/>
                        <outlet property="attachPhoto" destination="7or-QS-xOI" id="8GA-Aw-b4r"/>
                        <outlet property="completedImageView" destination="oHT-nT-l15" id="63z-SV-WfI"/>
                        <outlet property="completedLabel" destination="wjN-43-gAD" id="QNv-ze-yX3"/>
                        <outlet property="mapView" destination="pFP-iE-sOL" id="Wmb-Z4-yzU"/>
                        <outlet property="taskDescription" destination="VL5-qr-hVb" id="Qk8-Ht-tJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4t-NW-pTW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1kD-Rb-Cjp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Sr-yA-cHp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="agO-gD-d9E">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eOw-8b-QF4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4x-98-LRO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RXl-lR-miD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IGH-np-sZC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nS5-b6-z4j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OQn-B7-Weo" kind="relationship" relationship="rootViewController" id="iVm-gU-ipK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wB-wR-C6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843.5114503816794" y="750"/>
        </scene>
        <!--New Task-->
        <scene sceneID="WmX-ZS-xel">
            <objects>
                <viewController id="OQn-B7-Weo" customClass="TaskComposeViewController" customModule="Project4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6M1-RN-f39">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eA8-5L-dF6">
                                <rect key="frame" x="16" y="72" width="361" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m5n-Y7-XJO">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cse-Cf-guE">
                                        <rect key="frame" x="0.0" y="42" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J85-8c-HJU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eA8-5L-dF6" firstAttribute="top" secondItem="J85-8c-HJU" secondAttribute="top" constant="16" id="BCV-fI-8hc"/>
                            <constraint firstItem="eA8-5L-dF6" firstAttribute="leading" secondItem="J85-8c-HJU" secondAttribute="leading" constant="16" id="Eyp-A4-t9m"/>
                            <constraint firstItem="J85-8c-HJU" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eA8-5L-dF6" secondAttribute="bottom" constant="16" id="UGD-oQ-9UC"/>
                            <constraint firstItem="J85-8c-HJU" firstAttribute="trailing" secondItem="eA8-5L-dF6" secondAttribute="trailing" constant="16" id="oo6-Yx-MT6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Task" id="Vls-5I-l2E">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Qye-tt-2Na">
                            <connections>
                                <action selector="didTapCancel:" destination="OQn-B7-Weo" id="Z2Q-ry-aMm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="DvG-D2-kRz">
                            <connections>
                                <action selector="didTapDone:" destination="OQn-B7-Weo" id="wYM-Kh-tsE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newTaskDesc" destination="Cse-Cf-guE" id="gZU-ZC-eca"/>
                        <outlet property="newTaskTitle" destination="m5n-Y7-XJO" id="sBZ-zR-Al2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQT-vQ-cAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="757"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.inset.filled" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
